{application, project_division_stormings, [
    {description, "Division storming projections (read model maintenance)"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {project_division_stormings_app, []}},
    {applications, [
        kernel,
        stdlib,
        esqlite,
        evoq,
        hecate_app_marthad,
        guide_division_storming
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/hecate-social/hecate-app-martha"}]}
]}.
