{application, hecate_app_marthad, [
    {description, "Hecate Martha - ALC/DevOps Agent Plugin"},
    {vsn, "0.5.6"},
    {registered, [app_martha_sup]},
    {mod, {hecate_app_marthad_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        ssl,
        inets,
        cowboy,
        hackney,
        reckon_db,
        evoq,
        reckon_evoq,
        esqlite,
        hecate_sdk
    ]},
    {env, [
        {data_dir, "~/.hecate/hecate-app-martha"},
        {api_socket_name, "api.sock"}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/hecate-apps/hecate-app-martha"}
    ]}
]}.
